<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito', sans-serif;
            text-align: center;
        }

        .post {
            text-align: center;
            background-color: rgb(198, 228, 230);
            max-width: 430px;
            border-radius: 30px;
            color: rgb(67, 67, 214);
            padding: 30px;
            margin: 30px;
        }

        #container {
            margin: auto;
        }

        #txt {
            color: rgba(211, 202, 202, 0.521);
            background-color: rgb(67, 67, 214);
            width: 150px;
            margin: auto;
            border-radius: 30px;
        }

        .parents {
            display: flex;
            align-items: center;

        }

        .button {
            background-color: rgb(67, 67, 214);
            color: #fff;
            padding: 10px;
            border-radius: 7px;
            border: none;
        }

        #button-container {
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="parents">
        <div id="container">
            <h1 id="txt">Users</h1>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>